# sedex-web-dev-practice

./: README.md  build.gradle
src/main/kotlin/com/example/: HelloWorld.kt  HelloWorldClient.kt
src/test/kotlin/com/example/: HelloWorldClient.kt  HelloWorldClientTest.kt  HelloWorldTest.kt
